||ad.doubleclick.net
.gravatar.com/avatar
.media.tumblr.com/avatar
assets.tumblr.com/images/default_avatar
assets.tumblr.com/images/og/text_200.png
fb-post-logo-new.png
forbes_1200x1200.jpg
github*forkme_
gu-logo-fallback.png
images-amazon.com*global-sprite
logo-bi-print.png
newsimg.bbc.co.uk*_67373987_
nyt_global_headercallout
nytimes.com/packages/images/icons/t_logo
og-ft-logo-large.png
quote_200.png
st-120x120.jpg
usatoday/images/site-masthead-logo
t_logo_291_black.png
time-logo-og.png
twp-200x200.jpg
wplogo.png
wsj_profile_lg.gif
fcw-logo.png
images.forbes.com/images/channels/headercoverstory*
i.forbesimg.com/assets/img/anon_avatar.png
blogs-images.forbes.com/*/files/*/*/*-300x300.png
images.forbes.com/images/channels/headerfeature*_panel*_original-*.*
a16z.files.wordpress.com/2014/01/7cb56ea5114a9f0e92d53bf0e171d15d.png
a16z.files.wordpress.com/2014/01/da2c1aedab40222c2e18ad31dfef0c91.png